<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GazeTimer.cs">
    <Files>
      <File FileName="Assets\_Scripts\GazeTimer.cs" Line="62" Column="22" />
      <File FileName="Assets\_Scripts\CountryPopulator.cs" Line="37" Column="6" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CountdownTimer.cs" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>